<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
     
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial,sans-serif;
            background:radial-gradient(circle,rgb(112, 157, 195) 0%, rgb(184, 53, 6) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            background-color: rgb(245, 241, 245);
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            width: 450px;
        }
        h1{
            text-align: center;
            color: rgb(3, 3, 3);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="url"],
textarea,
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}


.rating {
    margin-bottom: 10px;
    margin-top: 5px;
}

.rating label {
    margin-right: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

.terms {
    margin: 15px 0;
}

.required {
    color: red;
}

button {
    padding: 8px 10px;
    margin: auto;
    margin-top: 5px;
    width: 80px;
    text-align: center;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}

    </style>


</head>
<body>
   
<div class="container">
    
    <form action="#" method="post">
    <h1>Feedback Form</h1>
    <label for="feedback-type">Feedback Type:</label>
    <select name="feedback-type" id="feedback-type">
    <option value="Compliment">Compliment</option>
    <option value="Complaint">Complaint</option>
    <option value="AnyOther">AnyOther</option>
    </select>

    <label for="message">Message:</label>
    <textarea name="message" id="message" rows="5" cols="40"></textarea>

    <label for="wesite-rating">Website Rating:</label>
    <div class="rating">
    <label><input type="radio" name="Website Rating" value="Excellent">Excellent</label>
    <label><input type="radio" name="Website Rating" value="Good">Good</label>
    <label><input type="radio" name="Website Rating" value="Average">Average</label>
    <label><input type="radio" name="Website Rating" value="Poor">Poor</label>
    </div>
    
    <label for="age">Age(10-100):</label>
    <input type="number" min="10" max="100">

    <label for="email">Email*:</label>
    <input type="email" name="email" required>


    <label for="password">Password(min.8 characters):</label>
    <input type="password" id="password" name="password" minlength="8">
    
    <label for="url">Website URL (optional):</label>
    <input type="url" name="url" id="url">

    <div class="term">
     
        <input type="checkbox" name="term" id="term" required>
        <label for="term">I agree to terms and conditions</label>
        
     

    </div>
     <button>Submit</button>
</form>
</div>
</body>
</html>